<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:id="@+id/cv">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_alignParentStart="true"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#2fa881"
                />
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#c5c5c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:hint=""
                android:id="@+id/detail_title2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/add_edit"
                />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingStart="50dp"
            android:paddingEnd="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#c5c5c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="13sp"
                    android:hint=""
                    android:ems="10"
                    android:textColor="#757575"
                    android:id="@+id/detail_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:paddingBottom="2dp"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_over_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?borderlessButtonStyle"
        android:textSize="@dimen/sp_10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_32"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@id/cv"/>
    <TextView
        android:layout_marginTop="-30dp"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?borderlessButtonStyle"
        android:textSize="@dimen/sp_10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_32"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@id/tv_over_date"/>
</RelativeLayout>
